<?php

/**
 * Интерфейс объекта с краткой информацией о корзине товаров.
 */
interface IBasketInfo {
    /**
     * Возвращает количество товаров находящихся в корзине
     * @return Integer
     */
    function amount();

    /**
     * Возвращает итоговую стоимость товаров находящихся в корзине
     * @return Float
     */
    function price();

    /**
     * Возвращает ссылку на страницу корзины
     * @return String
     */
    function url();
}
?>