		{literal}	
		<style>
			
			div.diliverys{margin-bottom:10px;margin-top:10px;}
			div.diliverys a{color:#05ACE3;font-size:12px;}
			div.diliverys a:hover{text-decoration:none;}
			.DeliveryBlockText{margin:10px;text-align:justify;font-size:12px;}
			.DeliveryBlockText h3{color:#05ACE3;}
			.DeliveryBlockText ul.topStyle{list-style-type:circle;margin-left:15px;}
			.DeliveryBlockText ul.topStyle li{margin-top:5px;}
			.DeliveryBlockText a{color:#05ACE3;font-weight:normal;}
			.DeliveryBlockText table{border-collapse: collapse;background:#fff;}
			.DeliveryBlockText table td{padding:3px 1px 3px 2px;border-bottom:1px solid #E5E5E5;}
			
		</style>
		{/literal}
		<div class="DeliveryBlockText center">
			<div class="diliverys">
				<a href="#moskow" title="Доставка по Москве">Доставка по Москве</a><br>
				<a href="#piter" title="Доставка по Санкт-Петербургу">Доставка по Санкт-Петербургу</a><br>
				<a href="#region" title="Доставка по России">Доставка по России</a><br>
				<a href="#sng" title="Международная доставка">Международная доставка</a>
				
			</div>
			<p>&nbsp;</p>
			<h3 style="text-align: left;" id="moskow">Самовывоз из Москвы</h3>
			<p><strong>Пункт выдачи - Москва (ул. Большая серпуховская, дом 31, корпус 6)</strong></p>
			<p>Название: курьерская служба "День в день"</p>
			<p>Срок доставки: 3 - 5 дней</p>
			<p>Станция метро: Серпуховская</p>
			<p>Время работы:</p>
			<p>с 10:00 до 19:00 (в будни)</p>
			<p>с 10:00 до 18:00 (в выходные)</p>
			<p>Стоимость доставки: бесплатно</p>
			<p>Телефон:</p>
			<p>+7 (499) 237-20-19</p>
			<p>+7 (916) 803-12-52</p>
			
			<p>&nbsp;</p>
			<h3>Курьерская доставка по Москве</h3>
			
			<strong>Срок доставки</strong> 3 - 5 дней.<br> <strong>Стоимость доставки</strong>&nbsp;заказа до 5 кг. в пределах МКАД 160 руб.
			Доплата за превышение веса в 5 кг (за каждый, в т.ч. Неполный кг) 25 руб.
			Время доставки с 11:00 до 18:00. (по рабочим дням)
			<strong>Стоимость доставки за пределы МКАД</strong> будет выше, надбавка зависит от степени дальности и рассчитывается по тарифу:&nbsp;
			До 5 км от МКАД (до 5 кг) {$template_data->DeliverCourier()} руб.
			От 5 км и далее (за каждый километр) 20руб.
			<strong>Оплата отказа</strong>
			Оплата поездки курьера в случае отказа от заказа полностью в пределах МКАД 150 руб.
			Оплата поездки курьера в случае отказа от заказа полностью за МКАД 160 руб.
			
			<p>&nbsp;</p>
						
			<h3 id="piter">Курьерская доставка по Санкт-Петербургу</h3>
			<strong>Срок доставки</strong> 3 - 5 дней
			Время доставки с 11:00 до 18:00. (по рабочим дням)<br/><br/>
			<strong>Стоимость доставки</strong>&nbsp;<br>
			<table >
				{foreach from=$template_data->DeliverySPB() item=DeliverySPB name=Russia}
					{if $smarty.foreach.Russia.index == 11}
						{break}
					{/if}
					{if $DeliverySPB->DeliverCount()!=''}
					<tr>
						<td>{$DeliverySPB->DeliverCount()} футболка</td>
						<td>{$DeliverySPB->DeliverValue()}руб.</td>
					</tr>
					{/if}
				{/foreach}
			</table>
			
			<h3 id="region">Доставка Почтой России (Отправление 1 класса)</h3>
			<strong>Доставка с наложенным платежом</strong> осуществляется только по территории РФ, кроме Чеченской Республики (Почта России не принимает данный вид отправления в это направление)<br> Так же временами сезонно закрыты некоторые северные регионы, в частности Якутск и область.<br> Заказы высылаются Почтой России отправлением 1 класса.
			<br>
			<strong>Доставка за пределы Российской Федерации в любую точку мира</strong>&nbsp;осуществляется только после полной предоплаты заказа.&nbsp; <strong><br></strong>
			<br>
			<strong>Сроки доставки</strong>: до 20 дней, для крупных городов около 10 дней
			подробнее о сроках доставки на сайте <a href="http://russianpost.ru/rp/servise/ru/home/postuslug/1class/1class_deadline">Почта России</a>.<br> <br> <strong>Стоимость доставки:</strong>
			
			<table >				
				{foreach from=$template_data->DeliveryPost() item=deliveryPost name=SPB}
					{if $smarty.foreach.SPB.index > 7}
						{break}
					{/if}
					{if $deliveryPost->DeliverCount()!=''}
					<tr>
						<td>{$deliveryPost->DeliverCount()} {if $smarty.foreach.SPB.index!=7} футболка {else} футболок и более {/if}</td>
						<td>{$deliveryPost->DeliverValue()}руб. + тариф на денежный перевод</td>
					</tr>
					{/if}
				{/foreach}
			</table>
				<br> <strong>Тарифы на денежный перевод</strong>. При получении посылки с наложенным платежом на почте взимается комиссия за почтовый перевод по тарифам указанным ниже.<br> В некоторых районах индивидуальные тарифы - подробнее на сайте <a href="http://russianpost.ru">Почта России</a><br> <br> 
				<table >
				
					<tr>
						<td>до 1.000руб.</td>
						<td>25 руб. + 5% от пересылаемой суммы</td>
					</tr>
					<tr>
						<td>свыше 1.000руб. до 5.000руб.</td>
						<td>75 руб. + 4% от суммы выше 1.000руб</td>
					</tr>				
				</table>
			
			
			
			
			<h3>Самовывоз из Новосибирска</h3>
			
			<p><strong>Пункт выдачи - Новосибирск (пр. К. Маркса, дом 47)</strong></p>
			<p>Срок доставки: 3 - 7 дней</p>
			<p>Станция метро:Студенческая</p>
			<p>Время работы: с 10:00 до 20:00, без выходных</p>
			<p>Стоимость доставки: бесплатно</p>
			<p>Телефон: +7 (383)&nbsp; 233-39-09</p>
			
			<p><br><strong>Пункт выдачи - Новосибирск (ул.Крылова, дом 7)</strong></p>
			<p>Срок доставки: 3 - 7 дней</p>
			<p>Станция метро: Красный проспект</p>
			<p>Время работы: с 10:00 до 20:00, без выходных</p>
			<p>Стоимость доставки: бесплатно</p>
			<p>Телефон: +7 (383)&nbsp; 233-29-28</p>
			
			
			
			<p>&nbsp;</p>
			
			
			<h3 id="sng">Международная доставка</h3>
			Доставка за пределы России осуществляется только после <strong>полной оплаты заказа</strong>.  Тарифы на международную доставку такие же, как на <a href="#region">доставку почтой России</a>.
			Сроки доставки зависят от направления и работы таможни, в среднем колеблются от 20 до 40 дней.
			Категория отправления для международных заказов - мелкий пакет. &nbsp;
			
			
			
			<p>&nbsp;</p>
			
			<h2 style="margin-bottom: 0 !important;">Внимание!</h2>
			
			<ul class="topStyle">
				<li>Минимальная сумма заказа 190руб.</li>
				<li>Заказы на сумму свыше 5000руб. без полной предоплаты не отправляются.</li>
				<li>Стоимость доставки одной кружки приравнивается к стоимости доставки одной футболки.</li>
				<li>Стоимость доставки одного коврика для мыши приравнивается к стоимости доставки одной футболки.</li>
				<li> Стоимость доставки от 1 до 20 значков приравнивается к стоимости доставки одной футболки<br> от 21 до 40 - к стоимости доставки двух футболок и так далее.<br> Если, кроме значков, в заказ входят еще какие-либо товары, то первые 20 значков в цене доставки не учитываются. </li>
				<li>Стоимость доставки одной бейсболки приравнивается к стоимости доставки одной футболки.</li>
				<li>Доставка с оплатой при получении возможна только по России! Во все остальные страны - 100% предоплата.</li>
			</ul>				
				
		</div>